<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021년 11월 10일 ( 9주차 ) | 웹 컨텐츠 프로그래밍</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="2021년도 2학기 웹 컨텐츠 프로그래밍 (react) 관련 문서 저장소 입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/movie_app_2021/assets/css/0.styles.616f1fdd.css" as="style"><link rel="preload" href="/movie_app_2021/assets/js/app.4831d823.js" as="script"><link rel="preload" href="/movie_app_2021/assets/js/2.d7afa6c5.js" as="script"><link rel="preload" href="/movie_app_2021/assets/js/24.bfa83c84.js" as="script"><link rel="prefetch" href="/movie_app_2021/assets/js/10.4fbb2c87.js"><link rel="prefetch" href="/movie_app_2021/assets/js/11.c73c5ee8.js"><link rel="prefetch" href="/movie_app_2021/assets/js/12.4a30451c.js"><link rel="prefetch" href="/movie_app_2021/assets/js/13.232b86d6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/14.99edb76a.js"><link rel="prefetch" href="/movie_app_2021/assets/js/15.7c19baa1.js"><link rel="prefetch" href="/movie_app_2021/assets/js/16.a107ca69.js"><link rel="prefetch" href="/movie_app_2021/assets/js/17.2cab57f5.js"><link rel="prefetch" href="/movie_app_2021/assets/js/18.ae3873c6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/19.ccbc6710.js"><link rel="prefetch" href="/movie_app_2021/assets/js/20.80755858.js"><link rel="prefetch" href="/movie_app_2021/assets/js/21.88465186.js"><link rel="prefetch" href="/movie_app_2021/assets/js/22.c849ae49.js"><link rel="prefetch" href="/movie_app_2021/assets/js/23.71fd70ac.js"><link rel="prefetch" href="/movie_app_2021/assets/js/25.4b5d6f2e.js"><link rel="prefetch" href="/movie_app_2021/assets/js/26.e2b917a0.js"><link rel="prefetch" href="/movie_app_2021/assets/js/27.bee0ab3b.js"><link rel="prefetch" href="/movie_app_2021/assets/js/3.b22fbe39.js"><link rel="prefetch" href="/movie_app_2021/assets/js/4.dcfd08a9.js"><link rel="prefetch" href="/movie_app_2021/assets/js/5.179cde5a.js"><link rel="prefetch" href="/movie_app_2021/assets/js/6.85553edd.js"><link rel="prefetch" href="/movie_app_2021/assets/js/7.924457a6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/8.833bbf46.js"><link rel="prefetch" href="/movie_app_2021/assets/js/9.89969e39.js">
    <link rel="stylesheet" href="/movie_app_2021/assets/css/0.styles.616f1fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/movie_app_2021/" class="home-link router-link-active"><!----> <span class="site-name">웹 컨텐츠 프로그래밍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/movie_app_2021/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="https://github.com/dalcon10028/movie_app_2021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repository
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/movie_app_2021/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="https://github.com/dalcon10028/movie_app_2021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repository
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/movie_app_2021/introduction/" class="sidebar-heading clickable"><span>👋 소개</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/introduction/" class="sidebar-link">소개</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/movie_app_2021/review-note/" class="sidebar-heading clickable router-link-active open"><span>📒 강의 기록</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/review-note/2021-09-01/" class="sidebar-link">2021년 9월 1일 ( 1주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-08/" class="sidebar-link">2021년 9월 8일 ( 2주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-15/" class="sidebar-link">2021년 9월 15일 ( 3주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-29/" class="sidebar-link">2021년 9월 29일 ( 4주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-06/" class="sidebar-link">2021년 10월 6일 ( 5주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-13/" class="sidebar-link">2021년 10월 13일 ( 6주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-27/" class="sidebar-link">2021년 10월 27일 ( 7주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-11-03/" class="sidebar-link">2021년 11월 3일 ( 8주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-11-10/" aria-current="page" class="active sidebar-link">2021년 11월 10일 ( 9주차 )</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-10/#hook" class="sidebar-link">Hook</a></li><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-10/#usestate" class="sidebar-link">UseState</a></li><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-10/#사용법" class="sidebar-link">사용법</a></li></ul></li><li><a href="/movie_app_2021/review-note/2021-11-24/" class="sidebar-link">2021년 11월 24일 ( 11주차 )</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/movie_app_2021/blog/" class="sidebar-heading clickable"><span>🌈블로그</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/blog/react-func-class/" class="sidebar-link">클래스형 컴포넌트 vs 함수형 컴포넌트</a></li><li><a href="/movie_app_2021/blog/chocolatey/" class="sidebar-link">Chocolatey를 이용한 실습 인스톨러</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021년-11월-10일-9주차"><a href="#_2021년-11월-10일-9주차" class="header-anchor">#</a> 2021년 11월 10일 ( 9주차 )</h1> <h2 id="hook"><a href="#hook" class="header-anchor">#</a> Hook</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://github.com/dalcon10028/movie_app_2021/tree/master/docs/src/review-note/2021-11-10" target="_blank" rel="noopener noreferrer">깃허브에서 보기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Hook은 React 버전 16.8부터 React 요소로 새로 추가되었습니다.
Hook을 이용하여 기존 Class 바탕의 코드를 작성할 필요 없이 상태 값과 여러 React의 기능을 사용할 수 있습니다.</p> <p>Function 형태로 더 간결하고 짧은 코드를 작성할 수 있습니다.</p> <h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> UseState</h2> <div class="language-jsx extra-class"><pre class="language-jsx"><code>mport React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &quot;count&quot;라는 새로운 상태 값을 정의합니다.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">You clicked </span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token plain-text"> times</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        Click me
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="사용법"><a href="#사용법" class="header-anchor">#</a> 사용법</h2> <ul><li><code>useState</code>는 현재의 state 값과 이 값을 업데이트하는 함수를 쌍으로 제공합니다. 우리는 이 함수를 이벤트 핸들러나 다른 곳에서 호출할 수 있습니다. 이것은 class의 <code>this.setState</code>와 거의 유사하지만, <strong>이전 state와 새로운 state를 합치지 않는다</strong>는 차이점이 있습니다.</li> <li>Hook은 클래스 안에서 동작하지 않습니다. 하지만 클래스를 작성하지 않고 사용할 수 있습니다.</li></ul> <h3 id="usestate를-호출하는-것은-무엇을-하는-걸까요"><a href="#usestate를-호출하는-것은-무엇을-하는-걸까요" class="header-anchor">#</a> useState를 호출하는 것은 무엇을 하는 걸까요?</h3> <p>“state 변수”를 선언할 수 있습니다. 위에 선언한 변수는 count라고 부르지만 banana처럼 아무 이름으로 지어도 됩니다. useState는 클래스 컴포넌트의 this.state가 제공하는 기능과 똑같습니다. 일반적으로 일반 변수는 함수가 끝날 때 사라지지만, state 변수는 React에 의해 사라지지 않습니다.</p> <h3 id="usestate의-인자로-무엇을-넘겨주어야-할까요"><a href="#usestate의-인자로-무엇을-넘겨주어야-할까요" class="header-anchor">#</a> useState의 인자로 무엇을 넘겨주어야 할까요?</h3> <p>useState()Hook의 인자로 넘겨주는 값은 state의 초기 값입니다. 함수 컴포넌트의 state는 클래스와 달리 객체일 필요는 없고, 숫자 타입과 문자 타입을 가질 수 있습니다. 위의 예시는 사용자가 버튼을 얼마나 많이 클릭했는지 알기를 원하므로 0을 해당 state의 초기 값으로 선언했습니다. (2개의 다른 변수를 저장하기를 원한다면 useState()를 두 번 호출해야 합니다.)</p> <h3 id="usestate는-무엇을-반환할까요"><a href="#usestate는-무엇을-반환할까요" class="header-anchor">#</a> useState는 무엇을 반환할까요?</h3> <p>state 변수, 해당 변수를 갱신할 수 있는 함수 이 두 가지 쌍을 반환합니다. 이것이 바로 const [count, setCount] = useState()라고 쓰는 이유입니다. 클래스 컴포넌트의 this.state.count와 this.setState와 유사합니다.</p> <h3 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h3> <p><a href="https://ko.reactjs.org/docs/hooks-overview.html" target="_blank" rel="noopener noreferrer">Hook 소개<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/movie_app_2021/review-note/2021-11-03/" class="prev">
        2021년 11월 3일 ( 8주차 )
      </a></span> <span class="next"><a href="/movie_app_2021/review-note/2021-11-24/">
        2021년 11월 24일 ( 11주차 )
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/movie_app_2021/assets/js/app.4831d823.js" defer></script><script src="/movie_app_2021/assets/js/2.d7afa6c5.js" defer></script><script src="/movie_app_2021/assets/js/24.bfa83c84.js" defer></script>
  </body>
</html>
