<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021년 11월 24일 ( 11주차 ) | 웹 컨텐츠 프로그래밍</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="2021년도 2학기 웹 컨텐츠 프로그래밍 (react) 관련 문서 저장소 입니다.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/movie_app_2021/assets/css/0.styles.616f1fdd.css" as="style"><link rel="preload" href="/movie_app_2021/assets/js/app.4831d823.js" as="script"><link rel="preload" href="/movie_app_2021/assets/js/2.d7afa6c5.js" as="script"><link rel="preload" href="/movie_app_2021/assets/js/26.e2b917a0.js" as="script"><link rel="prefetch" href="/movie_app_2021/assets/js/10.4fbb2c87.js"><link rel="prefetch" href="/movie_app_2021/assets/js/11.c73c5ee8.js"><link rel="prefetch" href="/movie_app_2021/assets/js/12.4a30451c.js"><link rel="prefetch" href="/movie_app_2021/assets/js/13.232b86d6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/14.99edb76a.js"><link rel="prefetch" href="/movie_app_2021/assets/js/15.7c19baa1.js"><link rel="prefetch" href="/movie_app_2021/assets/js/16.a107ca69.js"><link rel="prefetch" href="/movie_app_2021/assets/js/17.2cab57f5.js"><link rel="prefetch" href="/movie_app_2021/assets/js/18.ae3873c6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/19.ccbc6710.js"><link rel="prefetch" href="/movie_app_2021/assets/js/20.80755858.js"><link rel="prefetch" href="/movie_app_2021/assets/js/21.88465186.js"><link rel="prefetch" href="/movie_app_2021/assets/js/22.c849ae49.js"><link rel="prefetch" href="/movie_app_2021/assets/js/23.71fd70ac.js"><link rel="prefetch" href="/movie_app_2021/assets/js/24.bfa83c84.js"><link rel="prefetch" href="/movie_app_2021/assets/js/25.4b5d6f2e.js"><link rel="prefetch" href="/movie_app_2021/assets/js/27.bee0ab3b.js"><link rel="prefetch" href="/movie_app_2021/assets/js/3.b22fbe39.js"><link rel="prefetch" href="/movie_app_2021/assets/js/4.dcfd08a9.js"><link rel="prefetch" href="/movie_app_2021/assets/js/5.179cde5a.js"><link rel="prefetch" href="/movie_app_2021/assets/js/6.85553edd.js"><link rel="prefetch" href="/movie_app_2021/assets/js/7.924457a6.js"><link rel="prefetch" href="/movie_app_2021/assets/js/8.833bbf46.js"><link rel="prefetch" href="/movie_app_2021/assets/js/9.89969e39.js">
    <link rel="stylesheet" href="/movie_app_2021/assets/css/0.styles.616f1fdd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/movie_app_2021/" class="home-link router-link-active"><!----> <span class="site-name">웹 컨텐츠 프로그래밍</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/movie_app_2021/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="https://github.com/dalcon10028/movie_app_2021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repository
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/movie_app_2021/" class="nav-link">
  홈
</a></div><div class="nav-item"><a href="https://github.com/dalcon10028/movie_app_2021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Repository
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/movie_app_2021/introduction/" class="sidebar-heading clickable"><span>👋 소개</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/introduction/" class="sidebar-link">소개</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/movie_app_2021/review-note/" class="sidebar-heading clickable router-link-active open"><span>📒 강의 기록</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/review-note/2021-09-01/" class="sidebar-link">2021년 9월 1일 ( 1주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-08/" class="sidebar-link">2021년 9월 8일 ( 2주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-15/" class="sidebar-link">2021년 9월 15일 ( 3주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-09-29/" class="sidebar-link">2021년 9월 29일 ( 4주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-06/" class="sidebar-link">2021년 10월 6일 ( 5주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-13/" class="sidebar-link">2021년 10월 13일 ( 6주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-10-27/" class="sidebar-link">2021년 10월 27일 ( 7주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-11-03/" class="sidebar-link">2021년 11월 3일 ( 8주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-11-10/" class="sidebar-link">2021년 11월 10일 ( 9주차 )</a></li><li><a href="/movie_app_2021/review-note/2021-11-24/" aria-current="page" class="active sidebar-link">2021년 11월 24일 ( 11주차 )</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-24/#hook-규칙" class="sidebar-link">hook 규칙</a></li><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-24/#최상위-at-the-top-level-에서만-hook을-호출해야-합니다" class="sidebar-link">최상위(at the Top Level)에서만 Hook을 호출해야 합니다.</a></li><li class="sidebar-sub-header"><a href="/movie_app_2021/review-note/2021-11-24/#오직-react-함수-내에서-hook을-호출해야합니다" class="sidebar-link">오직 React 함수 내에서 Hook을 호출해야합니다.</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/movie_app_2021/blog/" class="sidebar-heading clickable"><span>🌈블로그</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/movie_app_2021/blog/react-func-class/" class="sidebar-link">클래스형 컴포넌트 vs 함수형 컴포넌트</a></li><li><a href="/movie_app_2021/blog/chocolatey/" class="sidebar-link">Chocolatey를 이용한 실습 인스톨러</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021년-11월-24일-11주차"><a href="#_2021년-11월-24일-11주차" class="header-anchor">#</a> 2021년 11월 24일 ( 11주차 )</h1> <h2 id="hook-규칙"><a href="#hook-규칙" class="header-anchor">#</a> hook 규칙</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://github.com/dalcon10028/movie_app_2021/tree/master/docs/src/review-note/2021-11-24" target="_blank" rel="noopener noreferrer">깃허브에서 보기<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>그리고 Hook을 사용할 때는 두 가지 규칙을 준수해야 합니다.</p> <p>이러한 규칙들을 강제하기 위한 linter 플러그인을 제공합니다.</p> <h2 id="최상위-at-the-top-level-에서만-hook을-호출해야-합니다"><a href="#최상위-at-the-top-level-에서만-hook을-호출해야-합니다" class="header-anchor">#</a> 최상위(at the Top Level)에서만 Hook을 호출해야 합니다.</h2> <p><strong>반복문, 조건문 혹은 중첩된 함수 내에서 Hook을 호출하면 안됩니다.</strong> 그렇게 해야 컴포넌트가 렌더링 될 때 항상 동일한 순서로 Hook이 호출되는 것이 보장됩니다.</p> <p>이러한 규칙은 React가 <code>useState</code>와 <code>useEffect</code>가 여러 번 호출되는 중에서도 Hook의 상태를 올바르게 유지할 수 있도록 해줍니다.</p> <h2 id="오직-react-함수-내에서-hook을-호출해야합니다"><a href="#오직-react-함수-내에서-hook을-호출해야합니다" class="header-anchor">#</a> 오직 React 함수 내에서 Hook을 호출해야합니다.</h2> <p>한 컴포넌트에서 state나 effect hook을 여러개 사용할 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token function-variable function">Form</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. name이라는 state 변수를 사용하세요.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> setName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 2. Effect를 사용해 폼 데이터를 저장하세요.</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 3. surname이라는 state 변수를 사용하세요.</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>surname<span class="token punctuation">,</span> setSurname<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 4. Effect를 사용해서 제목을 업데이트합니다.</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">updateTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> surname<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>위 코드와 같은 상황에서 어떻게 특정 state가 어떤 useState 호출에 해당하는지 알 수 있는 방법은 React가 Hook이 호출되는 순서에 의존한다는 것 입니다.</p> <p>모든 렌더링에서 Hook의 호출 순서는 같기 때문에 다음과 같이 동작합니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// ------------</span>
<span class="token comment">// 첫 번째 렌더링</span>
<span class="token comment">// ------------</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1. 'Mary'라는 name state 변수를 선언합니다.</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>persistForm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2. 폼 데이터를 저장하기 위한 effect를 추가합니다.</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3. 'Poppins'라는 surname state 변수를 선언합니다.</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4. 제목을 업데이트하기 위한 effect를 추가합니다.</span>

<span class="token comment">// -------------</span>
<span class="token comment">// 두 번째 렌더링</span>
<span class="token comment">// -------------</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1. name state 변수를 읽습니다.(인자는 무시됩니다)</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>persistForm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2. 폼 데이터를 저장하기 위한 effect가 대체됩니다.</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3. surname state 변수를 읽습니다.(인자는 무시됩니다)</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4. 제목을 업데이트하기 위한 effect가 대체됩니다.</span>

<span class="token comment">// ...</span>
</code></pre></div><p>하지만 Hook을 조건문 안에서 호출한다면 어떤 일이 일어날까요?</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 🔴 조건문에 Hook을 사용함으로써 첫 번째 규칙을 깼습니다</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>name ≠ ''</code> 조건은 첫 번째 랜더링에서 true기 때문에 Hook은 동작합니다. 하지만 사용자가 그 다음 렌더링에서 폼을 초기화하면서 조건을 false로 만들어 버립니다. 렌더링 간에 Hook을 건너뛰기 때문에 Hook 호출순서는 달라지게 됩니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Mary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1. name state 변수를 읽습니다. (인자는 무시됩니다)</span>
<span class="token comment">// useEffect(persistForm)  // 🔴 Hook을 건너뛰었습니다!</span>
<span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Poppins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 🔴 2 (3이었던). surname state 변수를 읽는 데 실패했습니다.</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span>updateTitle<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 🔴 3 (4였던). 제목을 업데이트하기 위한 effect가 대체되는 데 실패했습니다.</span>
</code></pre></div><p>React는 두 번째 <code>useState</code> 호출에 대해 무엇을 반환할지 몰랐습니다. React는 이전 렌더링 때처럼 컴포넌트 내에서 두 번째 Hook 호출이 <code>persistForm</code> effect와 일치할 것이라 예상했지만 그렇지 않았습이다. 그 시점부터 건너뛴 Hook 다음에 호출되는 Hook이 순서가 하나씩 밀리면서 버그를 발생시키게 됩니다.</p> <p><strong>이것이 컴포넌트 최상위(the top of level)에서 Hook이 노출되어야만 하는 이유입니다.</strong></p> <p>조건부로 effect를 실행하기 원한다면, 조건문을 Hook 내부에 넣을 수 있습니다.</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">persistForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItme</span><span class="token punctuation">(</span><span class="token string">'formData'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h3> <p><a href="https://ko.reactjs.org/docs/hooks-rules.html" target="_blank" rel="noopener noreferrer">Hook의 규칙<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/movie_app_2021/review-note/2021-11-10/" class="prev">
        2021년 11월 10일 ( 9주차 )
      </a></span> <span class="next"><a href="/movie_app_2021/blog/react-func-class/">
        클래스형 컴포넌트 vs 함수형 컴포넌트
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/movie_app_2021/assets/js/app.4831d823.js" defer></script><script src="/movie_app_2021/assets/js/2.d7afa6c5.js" defer></script><script src="/movie_app_2021/assets/js/26.e2b917a0.js" defer></script>
  </body>
</html>
